spring.application.name=email-producer
spring.rabbitmq.host= #the address of ur aws mq service#
spring.rabbitmq.port=5671
spring.rabbitmq.username= #the aws mq username u set //eg:emailuser
spring.rabbitmq.password=# the aws mq pw u set       //eg:guestpassword
spring.rabbitmq.ssl.enabled=true
