spring.application.name=email-producer
spring.rabbitmq.host=b-ca4c4db9-8bfa-4eb7-8f61-130c91a48d44.mq.us-west-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=emailuser
spring.rabbitmq.password=guestpassword
spring.rabbitmq.ssl.enabled=true
