spring.application.name=email-service
server.port=8086

spring.rabbitmq.host= # get this from ur aws mq service
spring.rabbitmq.port=5671
spring.rabbitmq.username= # same as ur aws mq service setting 
spring.rabbitmq.password= # same as ur aws mq service setting 
spring.rabbitmq.ssl.enabled=true

#aws mq
#username: emailuser
#password:guestpassword

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=kimxxxx@gmail.com # the email u wanna use for sending the code
spring.mail.password=# get this from ur chrome
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

ring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration